@import url('https://fonts.googleapis.com/css2?family=Roboto:400,700&display=swap');
:root {
    --primary-color: #7159c1;
    --secundary-color: #F7DF1E;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: white;
    border-radius: 0 0 10px 10px;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 22px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a+a {
    margin-left: 32px;
}

.links a.active {
    color: var( --primary-color);
    font-weight: bold;
}

.links a:hover {
    color: var(--primary-color)
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: 0;
}

.links a:hover::after {
    width: 100%;
    transition: width 700ms ease-in-out 100ms;
}

/* === CARD === */

.card {
    background-color: white;
    width: 800px;
    min-height: 400px;
    /* --espaçamento e alinhado ao centro-- */
    margin: 45px auto;
    /* --grid dividido ao meio-- */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* --sombra-- */
    box-shadow: 10px 10px 6px -2px rgba(0, 0, 0, 0.2);
    /* --animação-- */
    animation-name: up;
    animation-duration: 2s;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translate(15px);
    }
    to {
        opacity: 1;
    }
}

/* === details === */

.details{
    padding: 32px;

}

.details .item{
    
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;

}

.details .item:last-child{
    border: none;
}

.details h3,
.details .item div:nth-child(1){
    color:#aaa;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: normal;
    
}

.details .item div:nth-child(2){
    color:#555;
    font-weight: bold;
    font-size: 18px;
    
}

.details h3{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item span{
    padding:8px 16px;
    background-color: var(--secundary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
}



/* === Form === */

input{
    width: 100%;
    outline: none;

}

input[type="radio"]{
    width: initial;
    margin-right: 4px;
}

input::placeholder{
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button{
    padding:8px 32px;
    background-color: var(--primary-color);
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    cursor: pointer;
    color: white;
    font-size: 16px;

}

a.button{
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"]{
    margin-top: 8px;
    background-color: rgb(240, 88, 88);
}

/* ==table==  */

.table-container{
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table{
    border-spacing: 0;
    width: 100%;
}

.table-container thead tr th{
    text-align: left;
}

td,th{
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th{
    text-transform: uppercase;
    color: #777;
    font-size:14px;
}

tbody tr:last-child td{
    border-bottom: none;
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white
}

tbody tr td:last-child a{
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}